@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", sans-serif;
    color: rgba(255, 255, 255, 1);
}
body{
    width: 100%;   
}
.header__logo{
    animation: flip 1s 2;
}
header{
    background-color: rgba(92, 204, 204, 1);
    width: 100vw;
    height: 3.45%;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}
nav{
    display: flex;
    justify-content: space-around;    
    height: 20%;
}
.left{
    width: 40%;    
}
.right{
    width: 40%;    
}
header a{
    text-decoration: none;
    width: 140px;
    background: linear-gradient(0deg, rgba(110,69,226,1) 0%, rgba(136,211,206,1) 100%);
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    padding: 2%;
    box-shadow: 0px 4px 4px 0px rgba(16, 17, 17, 0.25); 
}
a:hover{
    background-color: blue;    
}
nav>img{
    width: 20%;
}
.white{
    width: 100%;
    height: 850px;
    
}
.card1{
    width:21vw;
    height: 34vh;
    background-image: url(Group\ 35.png);
    position: absolute;
    top: 140px;
    left: 380px;
    transition: 3s;
}
.card1:hover{
    transform: rotate(45grad);
    transition: 3s;
}
.card2{
    width: 35vw;
    height: 65vh;
    background: linear-gradient(0deg, rgba(213,88,200,1) 0%, rgba(36,210,146,1) 100%);
    border-radius: 50%;
    text-align: center;        
    position: absolute;
    top: 132px;
    left: 600px;
}
.hi{
    font-family: "Pattaya", sans-serif;
    font-size: 50px; 
    padding-top:76px ;
   padding-left: 100px;
}
span{
    color: rgba(6, 38, 111, 1);
    font-family: "Pattaya", sans-serif;
}
.my{
    font-family: "Pattaya", sans-serif;
    font-size: 40px;
}
.card3, .card4{
    width: 380px;
    height: 380px;    
    border-radius: 50%;
    text-align: right;
    padding-top:5% ;
    padding-right: 7%;
    box-shadow: 0px 4px 4px 0px rgba(16, 17, 17, 0.25);
}
.card3{
    position: absolute;
    top: 464px;
    left: 358px;
    background: linear-gradient(0deg, rgba(224,195,252,1) 0%, rgba(142,197,252,1) 100%);
}
.card4{
    position: absolute;
    top: 392px;
    left: 1188px;
    background: linear-gradient(0deg, rgba(102,126,234,1) 0%, rgba(118,75,162,1) 100%);
}
.green{
    background-color: rgba(92, 204, 204, 1);
    width: calc(100% - 640px);    
    padding: 100px 320px 170px;
}
.servises{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    gap: 40px;
    margin-top: 100px;
}
h1{
    font-size: 50px;
    font-weight: 700;
    color: rgba(6, 38, 111, 1); 
    text-align: center;    
}
.blue{
    font-size: 32px;
    font-weight: 500;
    color: rgba(6, 38, 111, 1);
    background-color: rgb(145, 188, 221);
    border: 2px rgb(145, 188, 221) solid;
    padding: 10px 10px 24px 10px;
    margin-top: 86px;
    border-radius: 0 0 50px 50px;
    text-align: center;
}
.card5{
    width: 380px;
    height: 400px;
    background-color: rgba(102, 163, 210, 1);
    border-radius: 50px;
    padding-top: 50px;
    transition: 2s;  
}
.card5:hover{
    transform: scale(1.25);
    transition: 2s;      
}
.grup1{
    width: 440px;
    height: 470px;
    background: linear-gradient(0deg, rgba(61,78,129,1) 0%, rgba(110,127,243,1) 100%);
    border-radius: 50px;
    transition: 2s;  
}
.grup1:hover{
    transform: scale(1.25);
    transition: 2s;
}
.grup2{
    height: 320px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}
.portfolio{
    padding: 100px 260px 170px;
    width: calc(100% - 520px);
}
.work:hover{
    transform: 1.25;
    transition: 2s;
}
.button-portfolio{
    background: none;
    background: linear-gradient(0deg, rgba(110,69,226,1) 0%, rgba(136,211,206,1) 100%);
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 4px 4px 0px rgba(16, 17, 17, 0.25); 
    position: relative;
    left: 1250px;
}
footer{   
    background: linear-gradient(90deg, #667EEA 0%, #764BA2 100%);
   padding: 50px;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   gap: 50px;
}
.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-icon img{
    width: 64px;
}

/* телефоны горизонтально */
@media (max-width: 767px){  
    .left{
        width: 35%;    
    }
    .right{
        width: 35%;
    }
    .white{
        height: 700px;
    }  
    .card1{
        width:42vw;
        height: 68vh;
        background-size: cover;
        background-repeat: no-repeat;
        left: 60px;        
    }
    .card2{
        width: 70vw;
        height: 130vh;
        left: 180px;
    }
    .card3{
        left: 58px;
        width: 35vw;
        height: 65vh;
        top: 380px;
        padding-top:2% ;
        padding-right: 7%;
    }
    .comp{
        width:20vw ;
    }
    .card4{
        width: 35vw;
        height: 65vh;
        top: 420px;
        left: 370px;
    }
    .hi{
        font-size: 30px;
        padding-top: 30px;
    }
    .my{
        font-size: 30px;
        padding-top: 10px;
        padding-right: 20px;
    }
    .green{
        width: calc(100% - 240px);    
        padding: 100px 120px 170px;
    }
    .card5{
        width: 60vw;
        height: 70vh;       
    }
    .card5 img{
        width: 220px;
        padding-left: 100px;
    }  
    .servises{
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 50px;
    }
    .portfolio{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        padding: 50px;
        width: calc(100% - 100px);
    }
    .card6{
        width: 500px;        
    }
    .button-portfolio{
        position: static;
    }
}
/* телефоны вертикально */
@media (max-width: 480px){
    nav{
        flex-direction: column;        
        gap: 10px;
    } 
    header a{       
        width: 100px;
        padding: 0;
        font-size: 16px;
    }    
    .white{
        height: 100vh;
    }  
    .card1{
        width:50vw;
        height: 20vh;
        background-size: cover;
        background-repeat: no-repeat;
        left: 10px;        
    }
    .card2{
        width: 90vw;
        height: 50vh;
        left: 30px;
    }
    .card3{
        left: 10px;
        width: 39vw;
        height: 25vh;
       top: 330px;
    }
    .comp{
        width:20vw ;
    }
    .card4{
        width: 39vw;
        height: 25vh;
        top: 380px;
        left: 200px;
    }
    .my{
        font-size: 20px;
        padding-left: 7%;
    }
    .grup1{
        width: 80vw; 
        height: 420px;      
    }
    .grup2{
        height: 250px;
    }   
    .grup2 img{
        width: 100px;
    }
    .card5{
        width: 80vw;
        height: 45vh;       
    }
    .card5 img{
        width: 220px;
        padding-left: 50px;
    }
    .card6{
        width: 300px;
    }
    
}